<<
expand file="/apps/securemail/local.lib" /expand

temp=SYSLS_EXCLUDE.TEMP(clientpath)
authorized='ERROR'
for name=temp rowname=x do
 if x[1]<>'timezone.txt' then
  authorized=appends(authorized,unpostprep(RTL_chopchopright(x[1],'.txt')))
 /if
/for
>>
<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
  <title>Attachment</title>
  <script src="/apps/clear/clear.js"></script>
  <script>
   timer=setInterval("CLEAR.f.runOverlay('<<'/'+tag_[1]+'/'+tag_[2]+'/'+tag_[3]+'/'+tag_[4]+'/checkfalse'>>');",30000);
  </script>
  <link rel="stylesheet" href="/apps/securemail/html/compose_bootstrap.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style>
   a:not([href]).dropdown-toggle:hover { cursor: pointer;}
   x-html {display: block; margin:0;padding:0;}
   attach {display:none;}
  </style>
 </head>
 <body>
  <div style="width:100%;background-color:#ccc;font-family:sans-serif;padding:.5em;padding-left:1em;padding-right:1em;margin:0;">
   <svg width=".7em" height=".73em" style="stroke:green;fill:green;">
    <g transform="translate(-267 -10)">
     <path d="M274.675 14.847v-1.305c0-1.443-1.223-2.61-2.735-2.61-1.512
             0-2.736 1.167-2.736 2.61v1.305h-.684c-.753 0-1.367.587-1.367
             1.306v3.917c0 .72.614 1.305 1.367 1.305h6.84c.758 0 1.367-.586
             1.367-1.305v-3.917c0-.72-.61-1.306-1.368-1.306h-.685zm-1.367
             0h-2.736v-1.305c0-.72.615-1.306 1.368-1.306.753 0 1.368.587
             1.368 1.306v1.305zm-.406
             5.223h-1.92l.386-1.775c-.368-.194-.625-.566-.625-1
             0-.632.54-1.142 1.197-1.142.662 0 1.197.51 1.197 1.142 0
             .434-.257.806-.625 1l.39 1.775z"/>
    </g>
   </svg>
   <<authorized[1,1]>>
   <span style="float:right;"><a href="<<'/'+tag_[1]+'/'+tag_[2]+'/'+tag_[3]+'/'+tag_[4]+'/deauthorize'>>" AJAX style="color:#555;text-decoration:none;"><small>(deauthorize)</small></a></span>
  </div>

  Download: <a exithref="<<'/api/securemail/'+tag_[3]+'/'+tag_[4]+'/attach/'+tag_[6]+'/'+tag_[7]>>"><<unpostprep(tag_[7])>></a>
 </body>
</html>

