<<
expand file="/system/clearimage/DLL.lib" /expand
if auth='ERROR' then thecheck='checksent' else thecheck='checktrue' /if
mycode='ERROR'
>>
<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
  <title>Secure Email</title>
  <script src="/apps/clear/clear.js"></script>
  <script>
   timer=setInterval("CLEAR.f.runOverlay('<<route(tag)+'/'+thecheck>>');",5000);
  </script>
 </head>
 <body>
  <form exitaction="" method="POST">
   <input type="hidden" name="timezone" id="timezone">
   <h1>Secure Email</h1>
   <h2>unauthorized device</h2>
   <<
   if auth<>'ERROR' then
    display ^
   <p>Authorization code sent to <<getvalue(headers,'to')>>.</p>
   <hr>
   Authorization Code <input name="mycode" type="number" min="0" max="9999" autofocus>
   <button type="submit" name="mybutton" value="submitcode">Authorize This Device</button>
   <button type="submit" name="mybutton" value="sendcode">Re-Send Access Code</button>^
    /display
   else
    display ^
   <p>To authorize this device we will send an authorization code to <<getvalue(headers,'to')>>.</p>
   <hr>

      <button type="submit" name="mybutton" value="sendcode">Send Access Code</button>^
    /display
   /if
   >>
  </form>
<<
 # 
 #   <hr>
 #   <<auth>> | <<timezone>> | <<mycode>> | <<mybutton>><hr>
 #   <<RTL_replace(replace(send_email,'<html','<Xhtml'),'</html>','</Xhtml>')>>
/#
>>

  <script>
   document.addEventListener('DOMContentLoaded', function(event) {
    document.getElementById('timezone').value=Intl.DateTimeFormat().resolvedOptions().timeZone;
   })
  </script>
 </body>
</html>
