<<
expand file="/system/clearimage/DLL.lib" /expand
if getenv('REQUEST_METHOD')='POST' then

 thefrom       = getval('/apps/securemail/app_preferences.txt','PREFS_SECUREMAIL_FROM'    ,'ERROR')

	send_email=	thefrom				+','+
			getvalue(headers,'to')		+','+
			'Secure Email Access Code'	+','+'
	<html>
		<h1>Device Authorization Code</h1>
		<h2><<getvalue(headers,'code')>></h2>
	</html>'



/if
>>
<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
  <title>Secure Email</title>
 </head>
 <body>
  <form exitaction="" method="POST">
   <h1>Secure Email</h1>
   <h2>This device has not been authorized to view secure email for <<getvalue(headers,'to')>></h2>
   <p>To authorize this device we will send an authorization code to <<getvalue(headers,'to')>>. This will grant this device to view secure emails from <<getvalue(headers,'from')>> sent to <<getvalue(headers,'to')>>
   <hr>
   <button type="submit" name="mybutton" value="sendcode">Send Access Code</button><<getenv('REQUEST_METHOD')>>
  </form>

  <hr>
  <<RTL_replace(replace(send_email,'<html','<Xhtml'),'</html>','</Xhtml>')>>

 </body>
</html>

