<<
expand file="/system/clearimage/DLL.lib" /expand
if auth='ERROR' then thecheck='checksent' else thecheck='checktrue' /if
mycode='ERROR'
>>
<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
  <title>Secure Email</title>
  <script src="/apps/clear/clear.js"></script>
  <script>
   timer=setInterval("CLEAR.f.runOverlay('<<route(tag)+'/'+thecheck>>');",5000);
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../system/clearimage/font/style.css">
 </head>
 <body>
  <form exitaction="" method="POST">
   <input type="hidden" name="timezone" id="timezone">



   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <div class="card mt-3">
       <div class="card-header">
        <img src="/apps/securemail/favicon.png" border="0" style="width:64px;height:64px;display:inline-block;"> Secure Email
       </div>
       <div class="card-body">
        <div class="row">
         <div class="col-md-12">


   <h1>unauthorized device</h1>
   <<
   if auth<>'ERROR' then
    display ^
   <p>Enter the authorization code that was sent to ^+getvalue(headers,'to')+^.</p>
   <hr>
   <input name="mycode" type="number" min="0" max="9999" autofocus>
   <button type="submit" name="mybutton" value="submitcode">Authorize This Device</button>
   <button type="submit" name="mybutton" value="sendcode">Re-Send Access Code</button>^
    /display
   else
    display ^
   <p>To authorize this device we will send an authorization code to ^+getvalue(headers,'to')+^.</p>
   <hr>

      <button type="submit" name="mybutton" value="sendcode">Send Access Code</button>^
    /display
   /if
   >>



         </div>
        </div>
      <div>
     </div>
    <div>
   </div>
  </form>
  <script>
   document.addEventListener('DOMContentLoaded', function(event) {
    document.getElementById('timezone').value=Intl.DateTimeFormat().resolvedOptions().timeZone;
   })
  </script>
 </body>
</html>

