<<
expand file="/system/clearimage/DLL.lib" /expand
expand file="/apps/securemail/local.lib" /expand
expand file="/apps/securemail/functions.lib" /expand



expand file="/system/clearimage/libraries/passwords_keys.lib" /expand















function listattachments(path) locals temp,html,x,title do
 temp=syslsUTC(path)
 if cols(temp)>1 then
  html=^
   <ol class="list-group">^
  for name=temp rowname=x do
   if x[4]='FILE' and right(x[1],4)<>'.bin' then
    sysfixprivate(path+'/'+x[1])

    title=x[1]
    if length(title)>18 then
     title=left(x[1],10)+'&hellip;'+right(x[1],8)
    /if

    html=html+^
      <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="me-auto">
          <div>^+showicon(replaceall(path+'/'+x[1],'//','/'))+^<span class="fw-bold ps-2" title="^+x[1]+^">^+title+^</span> <small>^+size(x[2])+^</small></div>
        </div>
        <a href="^+getlink(page+';remove','removefile',path+'/'+x[1])+^" AJAX class="badge bg-secondary rounded-pill text-decoration-none link-light">remove</a>
      </li>^
   /if
  /for
  html=html+^
   </ol>^
  return html /return
 else
  return 'ERROR' /return
 /if
/function




>>
<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
  <title>Compose Secure Email</title>
  <script src="/apps/clear/clear.js"></script>
  <link rel="stylesheet" href="/apps/securemail/html/compose_bootstrap.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style>
   a:not([href]).dropdown-toggle:hover { cursor: pointer;}
   iframe {
     width: 1px;
     min-width: 100%;
   }
  </style>
 </head>
 <body class="container">
 <form action="sendemail" method="post"><<HTML_authorize_variables('mybutton')>>
  <<message=message(0) message_code=message_code(-1) if message='' or message_code='ERROR' then disabled='' else disabled='disabled' /if>>
  <<showwith('<div class="alert'+showwith(' alert-',message_code,'')+' mt-2 mb-0" role="alert">',message,'</div>')>>
  <<message_code='ERROR' message='ERROR'>>

<<disabled=''>>

  <div class="row">
   <div class="col-md-12">
    <div class="card mt-3">
     <div class="card-header">
      From: <<e_from>>
     </div>
     <div class="card-body">
      <div class="row">
       <div class="col-md-12">
        <div class="form-floating mb-3">
         <input <<showwith('',disabled,' ')>>type="email" class="form-control" id="e_to" name="e_to" placeholder="name@example.com">
         <label for="e_to">To</label>
        </div>
        <div class="form-floating mb-3">
         <input <<showwith('',disabled,' ')>>type="text" class="form-control" id="e_subject" name="e_subject" placeholder="Project Alpha">
         <label for="e_subject">Subject</label>
        </div>
        <div>
         <label for="e_body" class="form-label d-block d-sm-none">Message</label>
         <textarea <<showwith('',disabled,' ')>>class="form-control" id="e_body" name="e_body" rows="9"></textarea>
         <div class="btn-group mt-1" role="group" aria-label="Basic example" id="toolbar" style="display: none;">
          <button type="button" class="btn btn-sm btn-outline-secondary" data-wysihtml-command="formatInline" data-wysihtml-command-value="strike">Redact Selection</button>
          <button type="button" class="btn btn-sm btn-outline-secondary" data-wysihtml-command="bold">Bold</button>
          <button type="button" class="btn btn-sm btn-outline-secondary" data-wysihtml-command="italic">Italic</button>
<<#
          <button type="button" class="btn btn-sm btn-outline-secondary" data-wysihtml-action="change_view">toggle html</button>
/#>>
          <button type="button" class="btn btn-sm btn-outline-secondary" onclick="cleanhouse()">Clear</button>
         </div>
        </div>

        <div class="mb-3">
         <small>to redact this email select the parts that need to be redacted and click "Redact Selection".</small>
        </div>

        <div class="mb-3">
         <button type="submit" name="mybutton" value="sendredacted" class="btn btn-primary text-decoration-none">Send Email</button>
         <button type="submit" name="mybutton" value="sendaslink" class="btn btn-link text-decoration-none">Send Link</button>
         <button type="submit" name="mybutton" value="cancel" class="btn btn-link text-decoration-none">Cancel</button>
        </div>

        <div class="mb-3">

       </div>
      </div>
    <div>
   </div>
  <div>
 </form>



        <div class="mb-1">


<<e_attachpath='/apps/securemail/upload/incoming/'+stamp+'_'+usernum+'/'
  sysmd(e_attachpath)
>>

<script	src="/apps/securemail/upload/api.js"
	data-type="input/fileupload"
	data-action="/api/securemail/upload"
	class="form-control"
	id="attach"
	data-authorization="<<e_(stamp+'_'+usernum+"multiple")>>"
	data-batchid="<<stamp+'_'+usernum>>"
	data-naming="multiple"
	data-theme="flex"
	data-auto="true"
	data-repeat="auto"
	data-labelfile="label">
</script>





        </div>

        <div id="filelist" class="mb-0"><<showwith('',listattachments(e_attachpath),'')>></div>
        <div class="mb-3"><small>* file attachments are always redacted</small></div>




 <script src="/apps/securemail/wysiwyg/wysihtml-master/dist/wysihtml.js"></script>
 <script src="/apps/securemail/wysiwyg/wysihtml-master/dist/wysihtml.all-commands.js"></script>
 <script src="/apps/securemail/wysiwyg/wysihtml-master/src/extra-commands/strike.js"></script>
 <script src="/apps/securemail/wysiwyg/wysihtml-master/dist/wysihtml.toolbar.js"></script>
 <script src="/apps/securemail/wysiwyg/wysihtml-master/parser_rules/simple.js"></script>
 <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
 <script>
  editor = new wysihtml.Editor("e_body", {
   toolbar:        "toolbar",
   parserRules:    wysihtmlParserRules,
   useLineBreaks:  true,
   cleanUp:        true,
   autoLink:       false,
   name:           'redactarea',
   stylesheets:    ['/apps/securemail/html/compose.css']
  });
  function cleanhouse(){
   editor.cleanUp({tags:{br:1,b:1,em:1,i:1,strong:1}});
  }


  $(function(){


    $( "#attach" ).on( "complete", function() {

      console.log( 'COMPLETE',$( this ).text() );
      CLEAR.f.runOverlay('<<getlink(page+';newfiles')>>');

    });


  });




 </script>


 </body>
</html>
<<overlay sendemail

 expand file="/apps/securemail/functions.lib" /expand

 if mybutton='cancel' then
  message_code('info')
  message('Cancel <script>setTimeout(function(){self.close();},500);</script>')
  goto page
 elif mybutton="sendredacted" then
  redacted="redacted"
 else
  redacted=""
 /if

 sent=send_email_secure(redacted,
			e_from,
			e_to,
			e_subject,
			'<html>'+e_body+'</html>',
			e_attachpath
			)
 if left(sent,5)='ERROR' then
  message_code('danger')
  message('Secure Email Failed to Send <pre>'+sent+'</pre>')
 else
  message_code('success')
  message('Secure Email Sent')
#  message('Secure Email Sent<script>setTimeout(function(){self.close();},3000);</script>') /#
 /if

 exitgoto getlink(page)

>>


<<overlay newfiles

writeHTML('filelist',showwith('',listattachments(e_attachpath),''))

endoverlay()
>>


<<overlay remove
sysrm(removefile)
writeHTML('filelist',showwith('',listattachments(e_attachpath),''))
endoverlay()
>>