<<
expand file="/system/clearimage/DLL.lib" /expand
expand file="/apps/securemail/local.lib" /expand
expand file="/apps/securemail/functions.lib" /expand
>>
<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
  <title>Compose Secure Email</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   a:not([href]).dropdown-toggle:hover { cursor: pointer;}
   iframe {
     width: 1px;
     min-width: 100%;
   }
  </style>
 </head>
 <body class="container">
 <form action="sendemail" method="post"><<HTML_authorize_variables('mybutton')>>
  <<message=message(0) message_code=message_code(-1) if message='' or message_code='ERROR' then disabled='' else disabled='disabled' /if>>
  <<showwith('<div class="alert'+showwith(' alert-',message_code,'')+' mt-2 mb-0" role="alert">',message,'</div>')>>
  <<message_code='ERROR' message='ERROR'>>
  <div class="row">
   <div class="col-md-12">
    <div class="card mt-3">
     <div class="card-header">
      From: <<e_from>>
     </div>
     <div class="card-body">
      <div class="row">
       <div class="col-md-12">
        <div class="form-floating mb-3">
         <input <<showwith('',disabled,' ')>>type="email" class="form-control" id="e_to" name="e_to" placeholder="name@example.com" autofocus>
         <label for="e_to">To</label>
        </div>
        <div class="form-floating mb-3">
         <input <<showwith('',disabled,' ')>>type="text" class="form-control" id="e_subject" name="e_subject" placeholder="Project Alpha">
         <label for="e_subject">Subject</label>
        </div>
        <div>
         <label for="e_body" class="form-label d-block d-sm-none">Message</label>
         <textarea <<showwith('',disabled,' ')>>class="form-control" id="e_body" name="e_body" rows="9"></textarea>
         <div class="btn-group mt-1" role="group" aria-label="Basic example" id="toolbar" style="display: none;">
          <button type="button" class="btn btn-sm btn-outline-secondary" data-wysihtml-command="formatInline" data-wysihtml-command-value="strike">Redact Selection</button>
          <button type="button" class="btn btn-sm btn-outline-secondary" data-wysihtml-command="bold">Bold</button>
          <button type="button" class="btn btn-sm btn-outline-secondary" data-wysihtml-command="italic">Italic</button>
<<#
          <button type="button" class="btn btn-sm btn-outline-secondary" data-wysihtml-action="change_view">toggle html</button>
/#>>
          <button type="button" class="btn btn-sm btn-outline-secondary" onclick="cleanhouse()">Clear</button>
         </div>
        </div>
        <div class="mb-3">
         <small>to redact this email select the parts that need to be redacted and click "Redact Selection".</small>
        </div>


        <div class="mb-3">

<script	src="/apps/api/upload/api.js?cache=656005186196"
	data-type="input/fileupload"
	data-action="/api/upload"
	class="form-control"
	data-destination="/apps/securemail/html/"
	data-authorization="Tthu2rDpkfqptnvpx3up172F4_7J9_-NAvCBEjGxE_KlNXO9bPcNO"
	data-theme="flex"
	data-auto="true"
	data-repeat="auto"
	data-labelfile="label">
</script>

        </div>



        <div class="mb-3">
         <button type="submit" name="mybutton" value="sendredacted" class="btn btn-primary text-decoration-none">Send Redacted</button>
         <button type="submit" name="mybutton" value="sendaslink" class="btn btn-link text-decoration-none">Send Link</button>
         <button type="submit" name="mybutton" value="cancel" class="btn btn-link text-decoration-none">Cancel</button>
        </div>
       </div>
      </div>
    <div>
   </div>
  <div>
 </form>
 <script src="/apps/securemail/wysiwyg/wysihtml-master/dist/wysihtml.js"></script>
 <script src="/apps/securemail/wysiwyg/wysihtml-master/dist/wysihtml.all-commands.js"></script>
 <script src="/apps/securemail/wysiwyg/wysihtml-master/src/extra-commands/strike.js"></script>
 <script src="/apps/securemail/wysiwyg/wysihtml-master/dist/wysihtml.toolbar.js"></script>
 <script src="/apps/securemail/wysiwyg/wysihtml-master/parser_rules/simple.js"></script>
 <script>
  editor = new wysihtml.Editor("e_body", {
   toolbar:        "toolbar",
   parserRules:    wysihtmlParserRules,
   useLineBreaks:  true,
   cleanUp:        true,
   autoLink:       false,
   name:           'redactarea',
   stylesheets:    ['/apps/securemail/html/compose.css']
  });
  function cleanhouse(){
   editor.cleanUp({tags:{br:1,b:1,em:1,i:1,strong:1}});
  }
 </script>


 </body>
</html>
<<overlay sendemail

 expand file="/apps/securemail/functions.lib" /expand

 if mybutton='cancel' then
  message_code('info')
  message('Cancel <script>setTimeout(function(){self.close();},500);</script>')
  goto page
 elif mybutton="sendredacted" then
  redacted="redacted"
 else
  redacted=""
 /if

 sent=send_email_secure(redacted,
			e_from,
			e_to,
			e_subject,
			'<html>'+e_body+'</html>'
			)
 if left(sent,5)='ERROR' then
  message_code('danger')
  message('Secure Email Failed to Send <pre>'+sent+'</pre>')
 else
  message_code('success')
  message('Secure Email Sent<script>setTimeout(function(){self.close();},3000);</script>')
 /if

 goto page

>>


