<<
expand file="/system/clearimage/DLL.lib" /expand
expand file="/apps/securemail/local.lib" /expand
expand file="/apps/securemail/functions.lib" /expand
>>
<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
  <title>Compose Secure Email</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../system/clearimage/font/style.css">
  <style>
   a:not([href]).dropdown-toggle:hover { cursor: pointer;}
  </style>
 </head>
 <body class="container">
 <form action="sendemail" method="post"><<HTML_authorize_variables('mybutton')>>
  <<showwith('<div class="alert'+showwith(' alert-',message_code(-1),'')+' alert-dismissible mt-2 mb-0" role="alert">
   <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
   '+showwith('<strong>',proper(message_code(0)),'!</strong> '),message(0),'
  </div>')>>
  <div class="row">
   <div class="col-md-12">
    <div class="card mt-3">
     <div class="card-header">
      <img src="/apps/securemail/favicon.png" border="0" style="width:64px;height:64px;display:inline-block;"> From: <<e_from>>
     </div>
     <div class="card-body">
      <div class="row">
       <div class="col-md-12">
        <div class="mb-3 row">
         <label for="e_to" class="col-sm-2 col-form-label">To</label>
         <div class="col-sm-10">
          <input type="email" class="form-control" id="e_to" name="e_to" placeholder="name@example.com">
         </div>
        </div>
        <div class="mb-3 row">
         <label for="e_subject" class="col-sm-2 col-form-label">Subject</label>
         <div class="col-sm-10">
          <input type="text" class="form-control" id="e_subject" name="e_subject" placeholder="Project Alpha">
         </div>
        </div>



        <div>
         <label for="e_body" class="form-label d-block d-sm-none">Message</label>
         <textarea class="form-control" id="e_body" name="e_body" rows="10"></textarea>
         <div class="btn-group mt-1" role="group" aria-label="Basic example" id="toolbar" style="display: none;">
          <button type="button" class="btn btn-sm btn-outline-secondary" data-wysihtml-command="formatInline" data-wysihtml-command-value="strike">Redact Selection</button>
          <button type="button" class="btn btn-sm btn-outline-secondary" data-wysihtml-command="bold">Bold</button>
          <button type="button" class="btn btn-sm btn-outline-secondary" data-wysihtml-command="italic">Italic</button>
<<#
          <button type="button" class="btn btn-sm btn-outline-secondary" data-wysihtml-action="change_view">toggle html</button>
/#>>
          <button type="button" class="btn btn-sm btn-outline-secondary" onclick="cleanhouse()">Clear</button>
         </div>
        </div>
        <div class="mb-3">
         <small>to redact this email select the parts that need to be redacted and click "Redact Selection"</small>
        </div>


        <div class="mb-3">
         <button type="submit" name="mybutton" value="sendredacted" class="btn btn-primary">Send As Redacted</button>
         <button type="submit" name="mybutton" value="sendaslink" class="btn btn-link">Send As Link</button>
        </div>
       </div>
      </div>
    <div>
   </div>
  <div>
 </form>
 <script src="/apps/securemail/wysiwyg/wysihtml-master/dist/wysihtml.js"></script>
 <script src="/apps/securemail/wysiwyg/wysihtml-master/dist/wysihtml.all-commands.js"></script>
 <script src="/apps/securemail/wysiwyg/wysihtml-master/src/extra-commands/strike.js"></script>



 <script src="/apps/securemail/wysiwyg/wysihtml-master/dist/wysihtml.toolbar.js"></script>
 <script src="/apps/securemail/wysiwyg/wysihtml-master/parser_rules/simple.js?id=2"></script>
 <script>
  editor = new wysihtml.Editor("e_body", {
   toolbar:        "toolbar",
   parserRules:    wysihtmlParserRules,
   useLineBreaks:  true,
   cleanUp:        true,
   stylesheets:    ['/apps/securemail/html/compose.css']
  });


  function cleanhouse(){
   editor.cleanUp({tags:{br:1,b:1,em:1,i:1,strong:1}});
  }
 </script>


 </body>
</html>
<<overlay sendemail

 expand file="/apps/securemail/functions.lib" /expand


 if mybutton="sendredacted" then
  redacted="redacted"
 else
  redacted=""
 /if

 sent=send_email_secure(redacted,
			e_from,
			e_to,
			e_subject,
			'<html>'+e_body+'</html>'
			)
 if left(sent,5)='ERROR' then
  message_code('danger')
  message('Secure Email Failed to Send <pre>'+sent+'</pre>')
 else
  message_code('success')
  message('Secure Email Sent<script>setTimeout(function(){self.close();},3000);</script>')
 /if

 goto page

>>


