
// $primary:rgba(20,57,93,1);
// $secondary:#3a3a3a;


@import "/apps/appmanager/bootstrap/sass/bootstrap-5.0.2/scss/bootstrap.scss";

#uploadlogo {
 display: flex;
 width: auto;
 progress {
  width: -webkit-fill-available;
  margin-left:1em;
  margin-right:1em;
 }

 div[type=status] {
  margin-left:1em;
  margin-right:1em;
 }

 label {
//  padding: 0.375rem 0.75rem;
  @extend .btn;
  @extend .btn-sm;
  @extend .btn-outline-secondary;
//  width:auto;
  margin:0;
 }
 button {
  @extend .btn;
  @extend .btn-sm;
  @extend .btn-outline-secondary;
  padding-top:0;
  padding-bottom:0;
 }
}
