<<
expand file="/system/clearimage/DLL.lib" /expand
>>
<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
  <title>Secure Email</title>
 </head>
 <body>
  <div style="width:100%;"><<ci_table(sysls(clientpath))>></div>


  <table border="1">
   <tr>
    <td>From</td>
    <td><<getvalue(code,'from')>></td>
   </tr>
   <tr>
    <td>To</td>
    <td><<getvalue(code,'to')>></td>
   </tr>
   <tr>
    <td>Subject</td>
    <td><<getvalue(code,'subject')>></td>
   </tr>
   <tr>
    <td>Body</td>
    <td><<RTL_replace(replace(getvalue(code,'body'),'<html','<Xhtml'),'</html>','</Xhtml>')>></td>
   </tr>
  </table>
  <<ci_table(code)>>
 </body>
</html>

