<<
expand file="/system/clearimage/DLL.lib" /expand
temp=SYSLS_EXCLUDE.TEMP(clientpath)
authorized='ERROR'
for name=temp rowname=x do
 if x[1]<>'timezone.txt' then
  authorized=appends(authorized,unpostprep(RTL_chopchopright(x[1],'.txt')))
 /if
/for
>>
<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
  <title>Secure Email</title>
  <script src="/apps/clear/clear.js"></script>
  <script>
   timer=setInterval("CLEAR.f.runOverlay('<<route(tag)+'/checkfalse'>>');",30000);
  </script>
  <style>
   * {box-sizing: border-box;}
  </style>
 </head>
 <body style="padding:0;margin:0;">
  <div style="width:100%;background-color:#ccc;font-family:sans-serif;padding:.5em;padding-left:1em;padding-right:1em;margin:0;">
   <svg width=".7em" height=".73em" style="stroke:green;fill:green;">
    <g transform="translate(-267 -10)">
     <path d="M274.675 14.847v-1.305c0-1.443-1.223-2.61-2.735-2.61-1.512
             0-2.736 1.167-2.736 2.61v1.305h-.684c-.753 0-1.367.587-1.367
             1.306v3.917c0 .72.614 1.305 1.367 1.305h6.84c.758 0 1.367-.586
             1.367-1.305v-3.917c0-.72-.61-1.306-1.368-1.306h-.685zm-1.367
             0h-2.736v-1.305c0-.72.615-1.306 1.368-1.306.753 0 1.368.587
             1.368 1.306v1.305zm-.406
             5.223h-1.92l.386-1.775c-.368-.194-.625-.566-.625-1
             0-.632.54-1.142 1.197-1.142.662 0 1.197.51 1.197 1.142 0
             .434-.257.806-.625 1l.39 1.775z"/>
    </g>
   </svg>
   <<authorized[1,1]>> <small style="color:#555;">(secure email viewer)</small>
   <span style="float:right;"><a href="<<route(tag)+'/deauthorize'>>" AJAX style="color:#555;text-decoration:none;"><small>(deauthorize)</small></a></span>
  </div>
  <div style="padding:1em;">
   <table border="1">
    <tr>
     <td>From</td>
     <td><<getvalue(headers,'from')>></td>
    </tr>
    <tr>
     <td>To</td>
     <td><<getvalue(headers,'to')>></td>
    </tr>
    <tr>
     <td>Subject</td>
     <td><<getvalue(headers,'subject')>></td>
    </tr>
    <tr>
     <td>Date </td>
     <td><script>var d = new Date(<<tag_[3]>>);document.writeln(d.toDateString()+' '+d.toLocaleTimeString());</script></td>
    </tr>
    <tr>
     <td>Date (<<timezone>>)</td>
     <td><<moment(UTCtoLocaltime(tag_[3],timezone),'ddd MMM D, YYYY h:mm:ss a')>></td>
    </tr>
    <tr>
     <td>Stamp</td>
     <td><<stamp>> (<<stampHEX>>)</td>
    </tr>

    <tr>
     <td>Body</td>
     <td><<RTL_replace(replace(getvalue(headers,'body'),'<html','<Xhtml'),'</html>','</Xhtml>')>></td>
    </tr>
   </table>
  </div>
 </body>
</html>

