<<
expand file="/system/clearimage/DLL.lib" /expand

if getenv('REQUEST_METHOD')='POST' then
 mycode='ERROR'
 $(getvariables(sysstdin,^mycode=unpostprep(EXTERNAL_mycode)^))
 if mycode>=0 and mycode<=9999 then
  if mycode=getvalue(code,'code') then goto 'viewemail.html' /if
 /if
/if

>>
<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
  <title>Secure Email</title>
 </head>
 <body>
  <h1>Secure Email, enter code to view</h1>
  <h2><<getenv('REQUEST_METHOD')>></h2>
  <h3><<sysstdin>></h3>
  <form exitaction="" method="POST">
   <input name="mycode" type="number" min="0" max="9999">
  </form>
  <hr>

<<floor((milliseconds()-getvalue(code,'date'))/1000)>> | <<getvalue(code,'date')>>

  <hr>
  <<ci_table(code)>>
 </body>
</html>

